#version
1.0
#times
t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 
#blackturns
t7 t9 t11 t13 t15 t17 t19 t21 t23 t25 t27 
#positions
ai1 ai2 ai3 aj1 aj2 aj3 ak1 ak2 ak3 bi1 bi3 bj1 bj2 bj3 bk1 bk2 bk3 ci1 ci2 ci3 cj1 cj2 cj3 ck1 ck2 ck3 
#blackwins
ai1 ai2 ai3
aj1 aj2 aj3
ak1 ak2 ak3
bi1 bi2 bi3
bj1 bj2 bj3
bk1 bk2 bk3
ci1 ci2 ci3
cj1 cj2 cj3
ck1 ck2 ck3
ai1 aj1 ak1
bi1 bj1 bk1
ci1 cj1 ck1
ai2 aj2 ak2
bi2 bj2 bk2
ci2 cj2 ck2
ai3 aj3 ak3
bi3 bj3 bk3
ci3 cj3 ck3
ai1 aj2 ak3
bi1 bj2 bk3
ci1 cj2 ck3
ai3 aj2 ak1
bi3 bj2 bk1
bi3 bj2 bk1
ai1 bi1 ci1
ai2 bi2 ci2
ai3 bi3 ci3
aj1 bj1 cj1
aj2 bj2 cj2
aj3 bj3 cj3
ak1 bk1 ck1
ak2 bk2 ck2
ak3 bk3 ck3
ai1 bj1 ck1
ai2 bj2 ck2
ai3 bj3 ck3
ak1 bj1 ci1
ak2 bj2 ci2
ak3 bj3 ci3
ai1 bi2 ci3
aj1 bj2 cj3
ak1 bk2 ck3
ai3 bi2 ci1
aj3 bj2 cj1
ak3 bk2 ck1
ai1 bj2 ck3
ai3 bj2 ck3
ak1 bj2 ci3
ak3 bj2 ci1
#blackturns
bi1 bk3 cj2 
#whitewins
ai1 ai2 ai3
aj1 aj2 aj3
ak1 ak2 ak3
bi1 bi2 bi3
bj1 bj2 bj3
bk1 bk2 bk3
ci1 ci2 ci3
cj1 cj2 cj3
ck1 ck2 ck3
ai1 aj1 ak1
bi1 bj1 bk1
ci1 cj1 ck1
ai2 aj2 ak2
bi2 bj2 bk2
ci2 cj2 ck2
ai3 aj3 ak3
bi3 bj3 bk3
ci3 cj3 ck3
ai1 aj2 ak3
bi1 bj2 bk3
ci1 cj2 ck3
ai3 aj2 ak1
bi3 bj2 bk1
bi3 bj2 bk1
ai1 bi1 ci1
ai2 bi2 ci2
ai3 bi3 ci3
aj1 bj1 cj1
aj2 bj2 cj2
aj3 bj3 cj3
ak1 bk1 ck1
ak2 bk2 ck2
ak3 bk3 ck3
ai1 bj1 ck1
ai2 bj2 ck2
ai3 bj3 ck3
ak1 bj1 ci1
ak2 bj2 ci2
ak3 bj3 ci3
ai1 bi2 ci3
aj1 bj2 cj3
ak1 bk2 ck3
ai3 bi2 ci1
aj3 bj2 cj1
ak3 bk2 ck1
ai1 bj2 ck3
ai3 bj2 ck3
ak1 bj2 ci3
ak3 bj2 ci1
#whiteturns
aj1 aj2 