#Seed:  1. free.  Bt:  505, D: 3126.  R:  17, P: 106423, w:   162670, C:  0, T: 0.065 s.
and(-v16, 
  or(v3, 
    ite(v7, 
      ite(v5, 
        ite(v6, 
          ite(v25, 
            ite(v26, or(v27, or(v31, $10:or(v23, $11:or(v12, v19)))), 
              ite(v23, or(v30, $14:or(v22, $15:or(v11, v18))), 
                ite(v30, or(v31, $18:or(v27, $11)), 
                  ite(v27, $14, 
                    ite(v31, $14, 
                     ite(v22, $11, ite(v18, $11, and(v11, $11)))))))), 
            ite(v31, 
              $25:ite(v30, $26:or(v29, $27:or(v21, $28:or(v10, v17))), 
                ite(v29, $30:or(v26, $14), 
                  $31:ite(v26, $27, 
                    ite(v22, $27, 
                     ite(v21, $15, $34:ite(v17, $15, $35:and(v10, $15))))))), 
              ite(v30, 
                ite(v23, $26, 
                  ite(v29, $18, 
                    ite(v27, $27, 
                     ite(v21, $11, ite(v17, $11, and(v10, $11)))))), 
                ite(v23, 
                  ite(v29, $30, 
                    ite(v27, $31, 
                     ite(v21, $30, ite(v17, $30, and(v10, $30))))), 
                  ite(v19, 
                    ite(v26, $26, 
                     ite(v17, or(v18, or(v11, v22)), 
                      ite(v22, or(v29, $56:or(v10, v21)), 
                       ite(v29, $15, 
                        ite(v27, ite(v21, $15, $35), 
                         ite(v18, $56, and(v11, $56))))))), 
                    ite(v29, 
                     ite(v26, $64:or(v12, v27), 
                      ite(v27, $14, $66:and(v12, $14))), 
                     ite(v26, ite(v27, $27, and(v12, $27)), 
                      ite(v21, 
                       ite(v22, $64, ite(v12, $15, and(v27, $15))), 
                       ite(v22, ite(v12, $28, and(v27, $28)), 
                        ite(v27, $34, 
                         and(v12, ite(v18, $28, and(v11, $28))))))))))))), 
          ite(v31, $82:or(v29, or(v25, $27)), 
            ite(v27, $82, 
              ite(v23, or(v29, or(v21, or(v25, $28))), 
                ite(v19, $82, and(v12, $82)))))), 
        ite(v6, 
          ite(v27, $93:or(v30, $30), 
            ite(v19, $93, 
              ite(v30, or(v31, $97:or(v12, v23)), 
                ite(v31, $30, ite(v26, $97, ite(v23, $14, $66)))))), 
          or(v31, or(v27, $10)))), 
      ite(v5, ite(v6, ite(v25, $93, $25), $82), or(-v6, $93)))))
