CktQBF
LastInputVar 70
LastGateVar 630
OutputGateLit 630
PreprocTimeMilli 57

VarName   2 : v3
VarName   4 : v5
VarName   6 : v6
VarName   8 : v7
VarName  10 : v10
VarName  12 : v11
VarName  14 : v12
VarName  16 : v16
VarName  18 : v17
VarName  20 : v18
VarName  22 : v19
VarName  24 : v21
VarName  26 : v22
VarName  28 : v23
VarName  30 : v25
VarName  32 : v26
VarName  34 : v27
VarName  36 : v29
VarName  38 : v30
VarName  40 : v31
VarName  42 : v45
VarName  44 : v46
VarName  46 : v47
VarName  48 : v52
VarName  50 : v53
VarName  52 : v54
VarName  54 : v56
VarName  56 : v57
VarName  58 : v58
VarName  60 : v60
VarName  62 : v61
VarName  64 : v62
VarName  66 : v64
VarName  68 : v65
VarName  70 : v66

<q gate=630>
#Qb1
      f 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40
#Qb2
      e 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70
</q>

#NESTING LEVEL L16
630 = and(-16, 602, 604, 612, 614, 616, 624, 626, 628)
#NESTING LEVEL L15
628 = or(2, -4, 622)
626 = or(2, -6, 620)
624 = or(2, -8, 618)
#NESTING LEVEL L14
622 = and(4, 426, 610)
620 = and(6, 414, 608)
618 = and(8, 402, 606)
#NESTING LEVEL L13
616 = or(2, -4, 600)
614 = or(2, -6, 598)
612 = or(2, -8, 596)
610 = or(-4, 594)
608 = or(-6, 592)
606 = or(-8, 590)
604 = or(2, -4, 588)
602 = or(2, -6, 586)
#NESTING LEVEL L12
600 = and(4, 584)
598 = and(6, 582)
596 = and(8, 580)
594 = and(4, 578)
592 = and(6, 576)
590 = and(8, 574)
588 = and(4, 572)
586 = and(6, 570)
#NESTING LEVEL L11
584 = or(342, 568)
582 = or(312, 566)
580 = or(282, 564)
578 = or(278, 562)
576 = or(238, 560)
574 = or(198, 558)
572 = or(132, 556)
570 = or(102, 554)
#NESTING LEVEL L10
568 = and(448, 552)
566 = and(438, 550)
564 = and(428, 548)
562 = and(416, 546)
560 = and(404, 544)
558 = and(392, 542)
556 = and(382, 540)
554 = and(372, 538)
#NESTING LEVEL L9
552 = or(348, 536)
550 = or(318, 534)
548 = or(288, 532)
546 = or(274, 530)
544 = or(234, 528)
542 = or(194, 526)
540 = or(138, 524)
538 = or(108, 522)
#NESTING LEVEL L8
536 = and(450, 520)
534 = and(440, 518)
532 = and(430, 516)
530 = and(418, 514)
528 = and(406, 512)
526 = and(394, 510)
524 = and(384, 508)
522 = and(374, 506)
#NESTING LEVEL L7
520 = or(354, 504)
518 = or(324, 502)
516 = or(294, 500)
514 = or(270, 498)
512 = or(230, 496)
510 = or(190, 494)
508 = or(144, 492)
506 = or(114, 490)
#NESTING LEVEL L6
504 = and(452, 488)
502 = and(442, 486)
500 = and(432, 484)
498 = and(420, 482)
496 = and(408, 480)
494 = and(396, 478)
492 = and(386, 476)
490 = and(376, 474)
#NESTING LEVEL L5
488 = or(360, 472)
486 = or(330, 470)
484 = or(300, 468)
482 = or(266, 466)
480 = or(226, 464)
478 = or(186, 462)
476 = or(150, 460)
474 = or(120, 458)
#NESTING LEVEL L4
472 = and(454, 456)
470 = and(444, 446)
468 = and(434, 436)
466 = and(422, 424)
464 = and(410, 412)
462 = and(398, 400)
460 = and(388, 390)
458 = and(378, 380)
#NESTING LEVEL L3
456 = or(366, 368, 370)
454 = or(362, 364)
452 = or(356, 358)
450 = or(350, 352)
448 = or(344, 346)
446 = or(336, 338, 340)
444 = or(332, 334)
442 = or(326, 328)
440 = or(320, 322)
438 = or(314, 316)
436 = or(306, 308, 310)
434 = or(302, 304)
432 = or(296, 298)
430 = or(290, 292)
428 = or(284, 286)
426 = or(262, 264, 266, 268, 270, 272, 274, 276, 278, 280)
424 = or(258, 260, 262)
422 = or(254, 256)
420 = or(250, 252)
418 = or(246, 248)
416 = or(242, 244)
414 = or(222, 224, 226, 228, 230, 232, 234, 236, 238, 240)
412 = or(218, 220, 222)
410 = or(214, 216)
408 = or(210, 212)
406 = or(206, 208)
404 = or(202, 204)
402 = or(182, 184, 186, 188, 190, 192, 194, 196, 198, 200)
400 = or(178, 180, 182)
398 = or(174, 176)
396 = or(170, 172)
394 = or(166, 168)
392 = or(162, 164)
390 = or(156, 158, 160)
388 = or(152, 154)
386 = or(146, 148)
384 = or(140, 142)
382 = or(134, 136)
380 = or(126, 128, 130)
378 = or(122, 124)
376 = or(116, 118)
374 = or(110, 112)
372 = or(104, 106)
#NESTING LEVEL L2
370 = and(-10, -46)
368 = and(10, 46)
366 = and(10, -46)
364 = and(-18, -52)
362 = and(18, 52)
360 = and(18, -52)
358 = and(-24, -58)
356 = and(24, 58)
354 = and(24, -58)
352 = and(-30, -64)
350 = and(30, 64)
348 = and(30, -64)
346 = and(-36, -70)
344 = and(36, 70)
342 = and(36, -70)
340 = and(-12, -46)
338 = and(12, 46)
336 = and(12, -46)
334 = and(-20, -52)
332 = and(20, 52)
330 = and(20, -52)
328 = and(-26, -58)
326 = and(26, 58)
324 = and(26, -58)
322 = and(-32, -64)
320 = and(32, 64)
318 = and(32, -64)
316 = and(-38, -70)
314 = and(38, 70)
312 = and(38, -70)
310 = and(-14, -46)
308 = and(14, 46)
306 = and(14, -46)
304 = and(-22, -52)
302 = and(22, 52)
300 = and(22, -52)
298 = and(-28, -58)
296 = and(28, 58)
294 = and(28, -58)
292 = and(-34, -64)
290 = and(34, 64)
288 = and(34, -64)
286 = and(-40, -70)
284 = and(40, 70)
282 = and(40, -70)
280 = and(-36, 68)
278 = and(36, -68)
276 = and(-30, 62)
274 = and(30, -62)
272 = and(-24, 56)
270 = and(24, -56)
268 = and(-18, 50)
266 = and(18, -50)
264 = and(-10, 44)
262 = and(10, -44)
260 = and(-10, -44)
258 = and(10, 44)
256 = and(-18, -50)
254 = and(18, 50)
252 = and(-24, -56)
250 = and(24, 56)
248 = and(-30, -62)
246 = and(30, 62)
244 = and(-36, -68)
242 = and(36, 68)
240 = and(-38, 68)
238 = and(38, -68)
236 = and(-32, 62)
234 = and(32, -62)
232 = and(-26, 56)
230 = and(26, -56)
228 = and(-20, 50)
226 = and(20, -50)
224 = and(-12, 44)
222 = and(12, -44)
220 = and(-12, -44)
218 = and(12, 44)
216 = and(-20, -50)
214 = and(20, 50)
212 = and(-26, -56)
210 = and(26, 56)
208 = and(-32, -62)
206 = and(32, 62)
204 = and(-38, -68)
202 = and(38, 68)
200 = and(-40, 68)
198 = and(40, -68)
196 = and(-34, 62)
194 = and(34, -62)
192 = and(-28, 56)
190 = and(28, -56)
188 = and(-22, 50)
186 = and(22, -50)
184 = and(-14, 44)
182 = and(14, -44)
180 = and(-14, -44)
178 = and(14, 44)
176 = and(-22, -50)
174 = and(22, 50)
172 = and(-28, -56)
170 = and(28, 56)
168 = and(-34, -62)
166 = and(34, 62)
164 = and(-40, -68)
162 = and(40, 68)
160 = and(-10, -42)
158 = and(10, 42)
156 = and(10, -42)
154 = and(-18, -48)
152 = and(18, 48)
150 = and(18, -48)
148 = and(-24, -54)
146 = and(24, 54)
144 = and(24, -54)
142 = and(-30, -60)
140 = and(30, 60)
138 = and(30, -60)
136 = and(-36, -66)
134 = and(36, 66)
132 = and(36, -66)
130 = and(-12, -42)
128 = and(12, 42)
126 = and(12, -42)
124 = and(-20, -48)
122 = and(20, 48)
120 = and(20, -48)
118 = and(-26, -54)
116 = and(26, 54)
114 = and(26, -54)
112 = and(-32, -60)
110 = and(32, 60)
108 = and(32, -60)
106 = and(-38, -66)
104 = and(38, 66)
102 = and(38, -66)
