#Seed:  1. free.  Bt:  462, D: 4112.  R:  16, P: 128352, w:   186255, C:  0, T: 0.069 s.
or(v3, 
  ite(v9, 
    and(v17, 
      ite(v8, 
        and(v16, 
          ite(v7, 
            and(v15, 
              ite(v11, 
                and(v19, 
                  ite(v6, 
                    and(v14, 
                     ite(v5, 
                      and(v13, 
                       $14:ite(v10, and(v18, $16:or(v12, -v4)), $16)), 
                      $14)), 
                    ite(v4, 
                     and(v12, 
                      $19:ite(v10, and(v18, $21:or(v13, -v5)), $21)), 
                     $22:ite(v5, and(v13, $24:or(v18, -v10)), $24)))), 
                ite(v4, and(v12, ite(v6, and(v14, $19), $22)), 
                  ite(v6, and(v14, $22), $19)))), 
            ite(v10, 
              and(v18, 
                ite(v11, 
                  and(v19, 
                    ite(v5, 
                     and(v13, 
                      $37:ite(v4, and(v12, $39:or(v14, -v6)), $39)), 
                     $40:ite(v6, and(v14, $16), $16))), 
                  ite(v5, and(v13, $40), $37))), 
              ite(v11, 
                and(v19, 
                  ite(v6, and(v14, $48:ite(v5, and(v13, $16), $16)), 
                    $50:ite(v4, and(v12, $21), $21))), 
                ite(v6, and(v14, $50), $48))))), 
        ite(v4, 
          and(v12, 
            ite(v7, 
              and(v15, 
                ite(v11, 
                  and(v19, 
                    ite(v10, 
                     and(v18, ite(v5, and(v13, $39), $39)), 
                     ite(v6, and(v14, $21), $21))), 
                  ite(v5, and(v13, $68:ite(v6, and(v14, $24), $24)), $68))), 
              ite(v6, 
                and(v14, 
                  ite(v10, 
                    and(v18, $74:ite(v11, and(v19, $21), $21)), 
                    $76:ite(v5, and(v13, $78:or(v19, -v11)), $78))), 
                ite(v11, and(v19, $22), $22)))), 
          ite(v5, 
            and(v13, 
              ite(v11, 
                and(v19, 
                  $85:ite(v10, 
                    and(v18, 
                     $87:ite(v6, and(v14, $89:or(v15, -v7)), $89)), 
                    $87)), 
                $85)), 
            ite(v7, 
              and(v15, 
                ite(v11, and(v19, $68), ite(v10, and(v18, $39), $39))), 
              ite(v10, and(v18, ite(v11, and(v19, $39), $39)), 
                ite(v6, and(v14, $78), $78))))))), 
    ite(v8, 
      and(v16, 
        ite(v6, 
          and(v14, 
            ite(v10, 
              and(v18, 
                ite(v7, 
                  and(v15, 
                    ite(v5, 
                     and(v13, ite(v4, and(v12, $78), $78)), 
                     $114:ite(v11, and(v19, $16), $16))), 
                  ite(v4, and(v12, $74), $76))), 
              ite(v11, and(v19, ite(v7, and(v15, $50), $48)), 
                ite(v4, and(v12, ite(v7, and(v15, $21), $21)), 
                  ite(v5, and(v13, $89), $89))))), 
          ite(v4, 
            and(v12, 
              ite(v5, 
                and(v13, 
                  ite(v11, 
                    $133:and(v19, $134:ite(v10, and(v18, $89), $89)), 
                    ite(v7, and(v15, $24), $24))), 
                ite(v7, 
                  and(v15, ite(v10, and(v18, $78), $78)), 
                  ite(v11, and(v19, $24), $24)))), 
            ite(v5, 
              and(v13, 
                $146:ite(v10, 
                  and(v18, $148:ite(v11, and(v19, $89), $89)), $148)), 
              $146)))), 
      ite(v6, 
        and(v14, 
          ite(v10, 
            and(v18, 
              ite(v7, and(v15, ite(v11, and(v19, $50), $48)), 
                ite(v5, and(v13, $114), $114))), 
            ite(v5, 
              and(v13, 
                ite(v4, and(v12, $164:ite(v7, and(v15, $78), $78)), $164)), 
              ite(v4, and(v12, $148), $164)))), 
        ite(v5, 
          and(v13, 
            ite(v11, and(v19, ite(v7, and(v15, $14), $14)), 
              ite(v4, and(v12, $134), $134))), 
          ite(v11, ite(v4, and(v12, $133), $133), 
            ite(v7, and(v15, ite(v4, and(v12, $24), $24)), $14)))))))
