free(
list(v3, v5, v6, v7, v10, v11, v12, v16, v17, v18, v19, v21, v22, v23, v25, v26, 
  v27, v29, v30, v31), 
exists(
list(v45, v46, v47, v52, v53, v54, v56, v57, v58, v60, v61, v62, v64, v65, v66), 
and(-v16, 
  or(v3, -v6, 
    and(v6, 
      or(and(v30, -v64), 
        and(or(and(v30, v64), and(-v30, -v64)), 
          or(and(v26, -v60), 
            and(or(and(v26, v60), and(-v26, -v60)), 
              or(and(v22, -v56), 
                and(or(and(v22, v56), and(-v22, -v56)), 
                  or(and(v18, -v52), 
                    and(or(and(v18, v52), and(-v18, -v52)), 
                     or(and(v11, -v45), and(v11, v45), and(-v11, -v45)))))))))))), 
  or(v3, -v5, 
    and(v5, 
      or(and(v29, -v64), 
        and(or(and(v29, v64), and(-v29, -v64)), 
          or(and(v25, -v60), 
            and(or(and(v25, v60), and(-v25, -v60)), 
              or(and(v21, -v56), 
                and(or(and(v21, v56), and(-v21, -v56)), 
                  or(and(v17, -v52), 
                    and(or(and(v17, v52), and(-v17, -v52)), 
                     or(and(v10, -v45), and(v10, v45), and(-v10, -v45)))))))))))), 
  or(v3, -v7, 
    and(v7, 
      or(and(v31, -v66), 
        and(or(and(v31, v66), and(-v31, -v66)), 
          or(and(v27, -v62), 
            and(or(and(v27, v62), and(-v27, -v62)), 
              or(and(v23, -v58), 
                and(or(and(v23, v58), and(-v23, -v58)), 
                  or(and(v19, -v54), 
                    and(or(and(v19, v54), and(-v19, -v54)), 
                     or(and(v12, -v47), and(v12, v47), and(-v12, -v47)))))))))))), 
  or(v3, -v6, 
    and(v6, 
      or(and(v30, -v66), 
        and(or(and(v30, v66), and(-v30, -v66)), 
          or(and(v26, -v62), 
            and(or(and(v26, v62), and(-v26, -v62)), 
              or(and(v22, -v58), 
                and(or(and(v22, v58), and(-v22, -v58)), 
                  or(and(v18, -v54), 
                    and(or(and(v18, v54), and(-v18, -v54)), 
                     or(and(v11, -v47), and(v11, v47), and(-v11, -v47)))))))))))), 
  or(v3, -v5, 
    and(v5, 
      or(and(v29, -v66), 
        and(or(and(v29, v66), and(-v29, -v66)), 
          or(and(v25, -v62), 
            and(or(and(v25, v62), and(-v25, -v62)), 
              or(and(v21, -v58), 
                and(or(and(v21, v58), and(-v21, -v58)), 
                  or(and(v17, -v54), 
                    and(or(and(v17, v54), and(-v17, -v54)), 
                     or(and(v10, -v47), and(v10, v47), and(-v10, -v47)))))))))))), 
  or(v3, -v7, 
    and(v7, 
      or($159:and(v12, -v46), and(-v12, v46), $161:and(v19, -v53), 
        and(-v19, v53), $163:and(v23, -v57), and(-v23, v57), 
        $165:and(v27, -v61), and(-v27, v61), $167:and(v31, -v65), 
        and(-v31, v65)), 
      or(-v7, 
        and(v7, 
          or($167, 
            and(or(and(v31, v65), and(-v31, -v65)), 
              or($165, 
                and(or(and(v27, v61), and(-v27, -v61)), 
                  or($163, 
                    and(or(and(v23, v57), and(-v23, -v57)), 
                     or($161, 
                      and(or(and(v19, v53), and(-v19, -v53)), 
                       or(and(v12, v46), and(-v12, -v46), $159))))))))))))), 
  or(v3, -v6, 
    and(v6, 
      or($197:and(v11, -v46), and(-v11, v46), $199:and(v18, -v53), 
        and(-v18, v53), $201:and(v22, -v57), and(-v22, v57), 
        $203:and(v26, -v61), and(-v26, v61), $205:and(v30, -v65), 
        and(-v30, v65)), 
      or(-v6, 
        and(v6, 
          or($205, 
            and(or(and(v30, v65), and(-v30, -v65)), 
              or($203, 
                and(or(and(v26, v61), and(-v26, -v61)), 
                  or($201, 
                    and(or(and(v22, v57), and(-v22, -v57)), 
                     or($199, 
                      and(or(and(v18, v53), and(-v18, -v53)), 
                       or(and(v11, v46), and(-v11, -v46), $197))))))))))))), 
  or(v3, -v5, 
    and(v5, 
      or($235:and(v10, -v46), and(-v10, v46), $237:and(v17, -v53), 
        and(-v17, v53), $239:and(v21, -v57), and(-v21, v57), 
        $241:and(v25, -v61), and(-v25, v61), $243:and(v29, -v65), 
        and(-v29, v65)), 
      or(-v5, 
        and(v5, 
          or($243, 
            and(or(and(v29, v65), and(-v29, -v65)), 
              or($241, 
                and(or(and(v25, v61), and(-v25, -v61)), 
                  or($239, 
                    and(or(and(v21, v57), and(-v21, -v57)), 
                     or($237, 
                      and(or(and(v17, v53), and(-v17, -v53)), 
                       or(and(v10, v46), and(-v10, -v46), $235))))))))))))))))
